{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts", "node_modules"],
  "exec": "pnpm run build && node dist/src/index.js",
  "delay": 1500,
  "env": {
    "NODE_ENV": "development"
  }
}